# zhjweb

./: pom.xml
src/main/java/whu/zhj/zhjweb/: ZhjwebApplication.java
src/main/java/whu/zhj/zhjweb/config/: ShiroConfig.java
src/main/java/whu/zhj/zhjweb/controller/: UserController.java
src/main/java/whu/zhj/zhjweb/entity/: Right.java  User.java  UserEx.java  UserRight.java
src/main/java/whu/zhj/zhjweb/mapper/: RightMapper.java  UserMapper.java  UserRightMapper.java
src/main/java/whu/zhj/zhjweb/mapper/base/: BaseMapper.java
src/main/java/whu/zhj/zhjweb/realm/: UserRealm.java
src/main/java/whu/zhj/zhjweb/response/: ResponseCode.java  ResponseWrapper.java
src/main/java/whu/zhj/zhjweb/service/: BaseService.java  RightService.java  UserRightService.java  UserService.java
src/main/resources/: application-windowsdev.yml  application.yml  rebel.xml
src/main/resources/config/: ehcache-shiro.xml
src/main/resources/mapper/: RightMapper.xml  UserMapper  UserMapper.xml  UserRightMapper.xml
src/test/java/whu/zhj/zhjweb/: ZhjwebApplicationTests.java
